{
    "extends": [
        "standard",
        "plugin:vue/base"
    ],
    "rules": {
        "no-const-assign": "warn",
        "no-this-before-super": "warn",
        "no-undef": "warn",
        "no-unreachable": "warn",
        "no-unused-vars": "warn",
        "constructor-super": "warn",
        "valid-typeof": "warn",
        "vue/attribute-hyphenation": [
            2,
            "never"
        ],
        "vue/name-property-casing": [
            "error",
            "kebab-case"
        ]
    },
    "plugins": [
        "import",
        "json",
        "node",
        "promise",
        "standard",
        "vue"
      ]
}